
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            color: #35424a;
            padding: 10px 15px;
            text-decoration: none;
            background: #e2e2e2;
            margin: 0 5px;
            border-radius: 5px;
        }
        nav a:hover {
            background: #c1c1c1;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome!</h1>
</header>

<div class="container">
    <nav>
        <a href="/image_page">Images processing</a>
        <a href="/ml_page">Machine Learning</a>
        <a href="/upload_table_page">Table processing</a>
        <a href="/tracking_page">Tracking</a>
    </nav>
</div>

</body>
</html>

