\documentclass[14pt]{extarticle}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=2cm,right=2cm, top=2cm,bottom=2cm]{geometry}
\usepackage[english,russian]{babel}
\usepackage[pdftex,unicode=true,colorlinks,filecolor=black,citecolor=black,linkcolor=black]{hyperref}
\usepackage{booktabs}
\usepackage{amsmath} 
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\graphicspath{ {./} }
\usepackage{enumitem}
\usepackage{siunitx}
\usepackage[font={footnotesize, itshape}]{caption}
\usepackage{tabularx}
\usepackage{float}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{references.bib}
\usepackage{titlesec}

\titleformat{\section}
  {\normalfont\large\bfseries}
  {\thesection.}                   
  {1em}                             
  {}
\titleformat{\subsection}
  {\normalfont\normalsize\itshape\bfseries}  
  {\thesubsection.}                 
  {1em}                            
  {}
  \titleformat{\subsubsection}
  {\normalfont\small\bfseries}  
  {\thesubsubsection.}               
  {1em}                            
  {}           

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codeblue}{rgb}{0,0,0.6} 
\definecolor{codepurple}{rgb}{0.58,0,0.82} 
\definecolor{backcolour}{rgb}{0.98,0.98,0.98} 

\lstdefinestyle{json}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    stringstyle=\color{codepurple}, % Ключи JSON - строки
    numberstyle=\color{codeblue}\footnotesize, % Числа - мелкие, синие
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame=single,                    
    rulecolor=\color{black}
}
\setcounter{secnumdepth}{5}
\setlength{\parskip}{10pt}
\begin{document}
\begin{titlepage}
\begin{center}
\normalsize
\normalsize{ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ\\ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ\\ВЫСШЕГО ОБРАЗОВАНИЯ\\«НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ\\

ВЫСШАЯ ШКОЛА ЭКОНОМИКИ»}

\vfill

\textbf{Факультет информатики, математики и компьютерных наук}\\[3mm]

\textbf{Программа подготовки бакалавров по направлению\\Компьютерные науки и технологии}

\vfill

\textit{Пестов Лев Евгеньевич}\\[3mm]

\textbf{КУРСОВАЯ РАБОТА}\\[10mm]

\normalsize{ 
 	
Интерактивный конструктор моделей искусственного интеллекта с поддержкой мультимодальных задач. \\Реализация пайплайна обучения глубоких нейросетей}

\end{center}

\vfill
\newlength{\ML}
\settowidth{\ML}{«\underline{\hspace{0.7cm}}»
\underline{\hspace{2cm}}}
\hfill
\begin{minipage}{0.4\textwidth}
\raggedleft{Научный руководитель\\
старший преподаватель НИУ ВШЭ - НН\\[2mm]
Саратовцев Артём Романович}
\end{minipage}%
\vfill
\begin{center}

Нижний Новгород, 2025г.

\end{center}
\end{titlepage}
\newpage  

\renewcommand{\contentsname}{Структура работы}
\tableofcontents
\newpage

\section{Введение}
\hspace{1cm}
Развитие искусственного интеллекта (ИИ) и его интеграция в различные сферы деятельности привело к значительному увеличению числа приложений, использующих глубокие нейронные сети. Однако процесс разработки таких моделей по-прежнему остается сложной и ресурсоемкой задачей, требующей от разработчика понимания не только архитектуры нейросетей, но и глубоких знаний в области обработки данных, настройки гиперпараметров и оптимизации вычислительных ресурсов. Это существенно ограничивает доступность технологий машинного обучения для широкой аудитории, в частности, для исследователей, предпринимателей и специалистов, не обладающих достаточным уровнем подготовки в данной области.

Данная работа направлена на создание интерактивного конструктора моделей искусственного интеллекта, который позволит пользователям, не имеющим значительного опыта в разработке ИИ, самостоятельно обучать нейросети на своих данных под определенные классы задач. В отличие от существующих решений, сервис ориентирован на адаптацию моделей к малым объемам данных, что особенно актуально в условиях, когда сбор и разметка больших датасетов являются трудоемкими и дорогостоящими.


Существенной частью системы является интеграция с облачными вычислительными мощностями Yandex Cloud, что позволяет пользователям запускать обучение моделей удалённо, без необходимости наличия высокопроизводительного оборудования. Впоследствии обученные модели могут быть загружены обратно в сервис для тестирования либо экспортированы в виде предобученных весов с преднаписанным кодом для внедрения в сторонние проекты.

Целью исследования является эмпирическое сравнение и выбор оптимальных архитектур и стратегий обучения глубоких нейронных сетей для задач \textit{классификации изображений и звуков}, применимых к сценариям с малым объемом данных и ограниченными вычислительными ресурсами, для последующей интеграции в интерактивный конструктор.

Задачи проекта:
\begin{enumerate}
    \item  Провести аналитический обзор литературы и выбрать лучшие архитектуры моделей под разные домены машинного обучения, также рассмотреть способы аугментации данных.
    \item  Реализовать пайплайны обучения с использованием выбранных архитектур и стратегий для задач классификации изображений и звуков.
    \item На основе результатов сравнения сделать обоснованный выбор оптимальных архитектур и стратегий обучения для каждой из задач применительно к условиям работы сервиса.
\end{enumerate}


\newpage
\section{Разработка пайплайна обучения нейросетей для задачи классификации изображений}

\subsection{Теоретические основы и архитектуры нейросетей для классификации изображений}
\hspace{1cm}
Задача классификации изображений является одной из основных в компьютерном зрении и представляет собой процесс экстракции высокоуровневых и низкоуровневых признаков в один или несколько классов. Для решения таких задач в последние годы наиболее эффективными оказались глубокие нейронные сети, в частности, сверточные нейронные сети (CNN) и трансформеры (ViT).

\textbf{Сверточные нейронные сети} (Convolutional Neural Networks, CNN) - это класс глубоких нейронных сетей, специально разработанных для обработки изображений. Их ключевой особенностью является использование операции свертки вместо обычного матричного умножения хотя бы в одном из слоев. CNN произвели революцию в области компьютерного зрения, предоставив эффективный способ автоматического извлечения признаков из изображений.

\textbf{Операция свертки} - Фильтр перемножает числа своей матрицы и матрицы картинки, далее они суммируются в одно число, процесс итеративно продолжается, и тем самым получается новая матрица изображения.

\hspace{1cm}
Архитектура \textbf{AlexNet} — первая глубокая сверточная нейронная сеть, которая значительно превзошла предыдущие подходы к распознаванию изображений. Предложенная в 2012 году \cite{krizhevsky2012imagenet}, она стала прорывом в задачах классификации изображений, впервые показав возможности глубоких нейронных сетей превзойти классические методы машинного обучения на соревновании ImageNet. AlexNet состоит из 5 сверточных слоёв и 3 полносвязаных слоёв.

\hspace{1cm}
\textbf{VGGNet} — продолжение развития сверточных нейросетей, архитектура сети предложенная Оксфордским университетом в 2014 году \cite{simonyan2014vgg}. Основное различие между AlexNet и VGG заключается в размере фильтров, глубине сети и количестве параметров. AlexNet использует более крупные фильтры, например, 11×11 в первом сверточном слое, тогда как VGG применяет исключительно небольшие 3×3 фильтры, этот приём значительно увеличил глубину сети. Младшая модель VGG 11 имеет 9 сверточных и 2 полносвязаных слоя, и содержит в себе более 130 миллионов параметров, в то время как у AlexNet их всего 60. Это сделало VGGNet тяжеловесными и требовательными к вычислительным ресурсам.

Архитектура \textbf{Inception} (GoogLeNet) - её ключевой особенностью являются Inception-блоки, которые параллельно применяют сверточные операции с разными размерами фильтров (1×1, 3×3, 5×5) вместе с операциями max-pooling. Это позволяет сети извлекать признаки на разных уровнях детализации одновременно \cite{szegedy2014going}. Архитектура активно использует сверточные слои 1×1 для уменьшения размерности данных, что помогло снизить вычислительную сложность и количество параметров.

Каждая новая архитектура увеличивалась в размере, и поэтому появилась проблема, что градиенты на последних слоях были совсем маленькими, и это не давало нормально обновить веса модели. \textbf{ResNet} (Residual Networks) решила проблему увеличения глубины сетей \cite{he2015deep}. Авторы ResNet использовали "остаточные блоки" с соединениями быстрого доступа (skip connections), которые позволяют градиентам эффективно распространяться через многие слои. Входные данные передаются по дополнительному соединению в обход следующих слоев и добавляются к полученному результату, это соединение не добавляет дополнительные параметры в сеть, поэтому ее структура не усложняется.

Появилась необходимость использования нейронных сетей на мобильных устройствах, и в 2017 году исследователями из Google была представлена архитектура  \textbf{MobileNet} \cite{howard2017mobilenets}. Основным отличием  MobileNet является использование глубоких отделимых сверточных слоев (depthwise separable convolutions), которые разделяют стандартную свертку на две операции - глубинную свертку (depthwise convolution), которая выполняет фильтрацию, применяя один фильтр для каждого входного канала, и поточечную свертку (pointwise convolution) с фильтром 1×1, которая выполняет комбинирование выходных каналов. Этот подход значительно снижает вычислительную сложность и количество параметров по сравнению с обычными сверточными слоями. MobileNetV1 содержит около 4,2 млн параметров и показывает 70,6\% top-1 на соревновании ImageNet при значительно меньших вычислительных затратах по сравнению с предыдущими сетями.

Авторы обнаружили, что для достижения оптимальной производительности необходимо сбалансированное масштабирование 3 измерений сети: глубины (количества слоев), ширины (количества каналов), разрешения (размера входного изображения). В отличие от предыдущих подходов, которые обычно масштабировали только одно из этих измерений, авторы предлагают составное масштабирование (compound scaling). Из существующего метода под названием «Neural Architecture Search» \cite{zoph2017neural} для автоматического создания новых сетей и своего собственного метода масштабирования авторы получают новый класс моделей под названием  \textbf{EfficientNet} \cite{tan2019efficientnet}. EfficientNet-B0 содержит около 5,3 млн параметров и достигает точности 77,1\% top-1 на ImageNet. Более крупные версии демонстрируют еще более высокую точность при контролируемом увеличении количества параметров: например, EfficientNet-B7 достигает 84,4\% с более чем 60 млн параметров, что является State-Of-The-Art разработкой до сих пор. 


Обращая внимание на архитектуры, основанные на трансформерах, стоит упомянуть \textbf{Vision Transformer} (ViT), предложенный в 2020 году \cite{dosovitskiy2020image}, адаптирует архитектуру трансформера для изображений. ViT разбивает изображение на последовательность непересекающихся патчей, преобразует их в эмбеддинги и подает эту последовательность на вход стандартного трансформера. ViT демонстрирует впечатляющие результаты при обучении на больших наборах данных (ViT-L/16 получил 85.30\% top-1 точности после предобучения на датасете JFT-300M), но уступает CNN на меньших датасетах (ViT-B/16 показал слабые результаты при обучении только на ImageNet-1k без предварительного обучения на больших наборах данных, 79,9\% top-1 точности на ImageNet, что уступало современным CNNs) и требует значительных вычислительных ресурсов для обучения.

Также важно отметить семейство моделей \textbf{YOLO} (You Only Look Once), разработанных специально для детекции объектов в изображениях в режиме реального времени \cite{redmon2015you}. В отличие от обычных CNN, которые часто используются для классификации изображений или извлечения признаков, YOLO объединяет в себе процессы детекции объектов и их классификации, обрабатывая изображение целиком за один проход. Традиционно многие системы сначала выделяют регионы интереса, а затем отдельно классифицируют содержимое этих регионов. В случае YOLO всё это происходит за один шаг - сеть делит изображение на сетку и для каждой ячейки одновременно предсказывает координаты прямоугольника и вероятность того, что в нём находится объект определённого класса. Это объединение позволяет существенно ускорить задачу классификации. \textbf{YOLOv11} \cite{Khanam2024yolov11} является одной из последних моделей этой серии, конкурируя с классическими CNNs.
\vspace{-15pt}

\subsubsection{Обоснование выбора архитектур для работы}


\hspace{1cm}
Для задач класса \textit{Few-Shot Learning} - необходимо выбрать такие архитектуры, которые обеспечат баланс между точности, скорости обучения и возможности обучаться на небольших данных. На основе проведенного анализа современных архитектур, особенно учитывая требование адаптации к малым объемам данных, для экспериментов выбраны две архитектуры:
\begin{enumerate}
\item EfficientNet

\begin{itemize}[leftmargin=-0.5cm]
    \item Эффективность использования параметров - отличные метрики при относительно небольшом количестве параметров
    \item Масштабируемость - семейство моделей от B0 до B7 позволяет выбрать оптимальный баланс между точностью и сложностью
    \item Меньшая требовательность к вычислительным ресурсам - можно эффективно использовать облачную инфраструктуру Yandex Cloud и быстрый локальный инференс
    \item Простая поддержка и создание пайплайна для обучения, так как EfficientNet уже есть в базовых классах PyTorch.
\end{itemize}
\item YOLO
\begin{itemize}[leftmargin=-0.5cm]
    \item Универсальность - может использоваться как для классификации, так и для обнаружения объектов. (Удобно для развертывания в дальнейших задач проекта)
    \item Высокая скорость работы - однопроходная архитектура обеспечивает быстрый инференс, но и обучение. 
    \item Точность --- последние версии (YOLOv11) показывают конкурентные результаты по сравнению с другими современными моделями.
    \item Масштабируемость --- доступны варианты разного размера (nano, small, medium, large, xlarge)
\end{itemize}
\end{enumerate}
\vspace{-10pt}
\subsection{Аугментации данных и реализация процесса обучения моделей}
\begin{table}[H]
  \centering
  \caption{Сравнение характеристик выбранных архитектур для классификации (тестирование на ImageNet)}
  \label{tab:model_comparison}
  \begin{tabularx}{\textwidth}{ l >{\centering\arraybackslash}X >{\centering\arraybackslash}X >{\centering\arraybackslash}X c }
    \toprule
    Модель & Параметры\newline(млн) & Точность\newline Top-1 (\%) & Точность\newline Top-5 (\%) & FLOPs (B)\\
    \midrule
    EfficientNet-B0 & 5.3 & 77.1 & 93.3 & 0.39 \\
    EfficientNet-B7 & 66.0 & 84.3 & 97.0 & 37.0 \\
    YOLOv11n-cls    & 1.6 & 70.0 & 89.4 & 0.5 \\
    YOLOv11s-cls    & 5.5 & 75.4 & 92.7 & 1.6 \\
    \bottomrule
  \end{tabularx}
  \par\medskip 
  \footnotesize{ 
    \textit{Примечание:} Тестирование проводилось на наборе данных ImageNet \cite{tan2019efficientnet} и \cite{Khanam2024yolov11}. \\
    \textbf{Точность Top-1} (Top-1 Accuracy) — это процент правильно классифицированных изображений, где предсказанный класс с самой высокой вероятностью совпадает с истинным классом изображения. \\
    \textbf{Точность Top-5} (Top-5 Accuracy) — это процент правильно классифицированных изображений, где истинный класс изображения входит в пять наиболее вероятных классов, предсказанных моделью. \\
    \textbf{FLOPs} (Floating Point Operations per Second) - метрика, показывающая количество арифметических операций с плавающей запятой, необходимых для выполнения одного прохода (инференса) модели.
  }
\end{table}

\hspace{0,5cm}
Столь большая модель EfficentNet-B7 была взята лишь для исследования - "Насколько можно увеличить метрики на малом обьеме данных увеличив лишь кол-во обучаемых параметров?"

Так как важным фактором проекта является лучшая интерпретируемость результатов и предсказуемость поведения на небольших датасетах, то для этого помогут 2 важные стратегии - Аугментации данных и Трансферное обучение.

\textbf{Аугментации данных} (Data augmentation) - процесс синтетического <<раздутия>> тренировочных данных по специальному алгоритму для увеличения объема выборки. Аугментации направлены на увеличение разнообразия обучающих данных, что помогает модели лучше обобщать и справляться с новыми, ранее не виденными обьектами.

\textbf{Трансферное обучение} (Transfer Learning) - это методика машинного обучения, с помощью которой можно применять накопленные знания, полученные из одной задачи, к другой такой же задаче этого класса.

\subsubsection{Аугментации данных для EfficentNet}
Для моделей семейства EfficentNet была выбрана следующая стратегия аугментации данных:
\begin{enumerate}
    \item \textbf{Изменение размера изображений (Resize):} Все изображения были приведены к размеру 224x224 (или 600x600 для B7) пикселя. Это необходимо, чтобы обеспечить совместимость входных данных с архитектурой модели.
    \item \textbf{Случайные горизонтальные отражения (RandomHorizontalFlip):} Данная аугментация случайным образом отражает изображения по горизонтали, имитируя изменение точки обзора объекта. Это помогает модели стать более устойчивой к зеркальным отражениям.
    \item \textbf{Случайные повороты (RandomRotation):} Изображения поворачиваются на случайный угол в диапазоне ±15 градусов. Повышает способность модели игнорировать небольшие изменения ориентации объекта.
    \item \textbf{Изменение цветовой гаммы (ColorJitter):} Яркость, контрастность и насыщенность изображений случайным образом изменяются. Обучает модель быть менее чувствительной к изменениям освещения и цветовых характеристик.
    \item \textbf{Нормализация (Normalize):} Изображения нормализуются с использованием средних и стандартных отклонений, полученных из ImageNet. Значительное улучшение процесса обучения, приводя значения пикселей к диапазону, более удобному для нейросети.\cite{tan2019efficientnet}
    \item \textbf{Искусственное увеличение тренировчного датасета (Target Size):} Если пользователь в сумме по классу загружает < 50 сэмплов изображений, то тренировочный датасет увеличивается дубликатами до необходимого минимума.
\end{enumerate}

\textit{Все указанные аугментации применялись только к обучающей выборке. Тестовая выборка использовалась для оценки производительности модели без дополнительных преобразований, для честной оценки обобщающей способности.}
\subsubsection{Пайплайн обучения (EfficentNet)}

Примененные техники в процессе обучения:
\begin{enumerate}
    \item \textbf{Загрузка предобученной модели:} EfficientNet B0 загружается с предобученными весами, полученными на датасете ImageNet, позволяя модели быстро освоить общие признаки изображений, что особенно важно при обучении на небольших датасетах.
    \item \textbf{Заморозка слоев (RandomHorizontalFlip):} Чтобы предотвратить переобучение, все слои модели, кроме классификатора, замораживаются. Это означает, что их веса не будут изменяться в процессе обучения, для сохранения информации, полученной на предтрейне ImageNet. \cite{yosinski2014transferable}
    \item \textbf{Замена классификатора (Fine-Tuning):} Классификатор (последний полносвязный слой) заменяется на новый, с количеством выходных нейронов, соответствующим количеству классов в нашем датасете. Это тот самый слой, который будет обучаться.
    \begin{sloppypar}
    \item \textbf{Оптимизаторы и настройка гиперпараметров:} Для оптимизации используется алгоритм Adam, который хорошо подходит для обучения глубоких нейросетей. В качестве функции потерь используется CrossEntropyLoss, стандартная функция для задач многоклассовой классификации. Значения learning rate - \textit{0.0001} (скорость обучения), weight decay - \textit{0.0001} (коэффициент L2 регуляризации), Batch size \textit{(8)} и количество эпох \textit{(10)} были выбраны на основе эмпирических наблюдений
    \end{sloppypar}
    \item \textbf{Обучение:} Модель обучается на аугментированных данных в течение заданного количества эпох. На каждой эпохе вычисляется функция потерь на обучающей выборке, и веса классификатора обновляются с использованием обратного распространения ошибки. Для контроля переобучения производилась валидация модели на тестовой выборке после каждой эпохи.
\end{enumerate}

\subsubsection{Аугментации данных и процесс обучения YOLOv11}

Несмотря на потенциальные преимущества использования аугментации для повышения обобщающей способности, в ходе экспериментов с YOLOv11 было решено отказаться от их применения на данном этапе исследования. Это связано с несколькими причинами:


\begin{itemize}
    \item \textbf{Сложность интеграции:} Ultralytics YOLOv11 использует собственную систему обучения и аугментации данных. Интеграция кастомных аугментаций потребовала бы значительного изменения кода, что выходило за рамки задач данного этапа проекта.
    \item \textbf{Необходимость адаптации параметров:} Аугментации, которые хорошо работают для CNN, могут быть неэффективны или даже вредны для YOLO, ведь изначально модель была разработана для детекции обьектов. Требуется тщательная настройка параметров аугментаций, чтобы избежать ухудшения производительности.
\end{itemize}

Также отметим, что в пайплайне обучения использовался стандартный \textit{trainer} на 10 эпохах, с аналогичным EfficientNet \textit{resize} изображений.

\subsection{Тестирование и сравнение выбранных архитектур на различных данных}
Наша цель - эмпирически проверить и сравнить производительность выбранных архитектур (EfficientNet B0, B7 и YOLOv11 n-cls, s-cls) в условиях, релевантных для задачи сервиса, а именно: на данных разного объема и новизны (известные/неизвестные классы), чтобы окончательно подтвердить выбор основной модели.
\vspace{5pt}
\subsubsection{Описание тестовых сценариев и метрик}
\vspace{-5pt}
\begin{table}[htbp]
\centering
\caption{Описание наборов данных, использованных для тестирования моделей}
\vspace{5pt}
\label{tab:datasets_description}
\begin{tabularx}{\textwidth}{l c c X}
\toprule
Название & Кол-во & Исходных изобр. & Тип классов \\ 
датасета  & классов & (тренировка, на класс) & (относит. ImageNet) \\
\midrule
CatsDogs-50       & 2       & 50                     & Известные (Cat, Dog) \\
CatsDogs-15       & 2       & 15                     & Известные (Cat, Dog) \\
Celeb-15          & 2       & 15                     & Неизвестные (Celebrity Faces) \\
\bottomrule
\end{tabularx} 
\par\medskip
\footnotesize{
\textit{Примечание:} "Известные" классы присутствовали в датасете ImageNet, на котором предобучались модели, в то время как "неизвестные" классы (лица знаменитостей) отсутствовали в ImageNet. Количество изображений указано до применения аугментаций (включая дублирование до \texttt{target\_size=50} для EfficientNet).
Ссылка для просмотра датасетов: \href{https://drive.google.com/drive/folders/15sB_uKL3jGbAPhytC0EaE44mOfEbUL0C?usp=sharing}{Google Drive}
}
\end{table}
\vspace{\baselineskip}

\textbf{Метрики оценки:} Для количественной оценки моделей EfficientNet использовались стандартные метрики классификации, основанные на значениях True Positives (TP), True Negatives (TN), False Positives (FP) и False Negatives (FN) для каждого класса:
\begin{itemize}
    \item \textbf{TP (True Positives):} Количество правильно классифицированных объектов данного класса.
    \item \textbf{TN (True Negatives):} Количество объектов других классов, правильно классифицированных как не относящиеся к данному классу.
    \item \textbf{FP (False Positives):} Количество объектов других классов, ошибочно классифицированных как данный класс (ошибка I рода).
    \item \textbf{FN (False Negatives):} Количество объектов данного класса, ошибочно классифицированных как объекты других классов (ошибка II рода).
\end{itemize}
На основе этих значений рассчитывались:
\begin{itemize}
    \item \textbf{Accuracy (Точность):} Общая доля правильно классифицированных объектов.
      \begin{equation} \label{eq:accuracy}
      \text{Accuracy} = \frac{TP + TN}{TP + TN + FP + FN}
      \end{equation}
    \item \textbf{Precision (Точность предсказания):} Доля объектов, действительно относящихся к классу, среди всех объектов, которые модель отнесла к этому классу.
      \begin{equation} \label{eq:precision}
      \text{Precision} = \frac{TP}{TP + FP}
      \end{equation}
    \item \textbf{Recall (Полнота):} Доля объектов данного класса, которые модель смогла правильно обнаружить.
      \begin{equation} \label{eq:recall}
      \text{Recall} = \frac{TP}{TP + FN}
      \end{equation}
    \item \textbf{F1-score (F-мера):} Среднее гармоническое Precision и Recall, используется как обобщенная метрика качества, особенно полезная при несбалансированных классах.
      \begin{equation} \label{eq:f1}
      \text{F1-score} = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}} = \frac{2TP}{2TP + FP + FN}
      \end{equation}
\end{itemize}

\vspace{\baselineskip}

\textbf{Матрица ошибок (Confusion Matrix):} Для визуального анализа ошибок классификации по всем моделям (включая YOLOv11) использовалась матрица ошибок. Это таблица, где строки соответствуют истинным классам объектов, а столбцы --- предсказанным моделью классам. Элементы на главной диагонали показывают количество правильно классифицированных объектов для каждого класса. Внедиагональные элементы показывают количество ошибок, то есть объекты одного класса, которые были ошибочно отнесены к другому классу. Нормализованная матрица ошибок показывает долю объектов (от 0 до 1) для каждой ячейки, что облегчает сравнение производительности по разным классам.


\textbf{\textit{Нюанс с метриками YOLOv11:}} Стандартный модуль обучения классификации в библиотеке Ultralytics на момент проведения экспериментов не предоставлял прямого доступа к расчету метрик Precision, Recall и F1-score на валидационной выборке в том же формате, что и для EfficientNet. Поэтому для сравнения моделей YOLOv11 между собой и с EfficientNet использовался \textbf{визуальный анализ нормализованных матриц ошибок}, генерируемый библиотекой Ultralytics по окончании обучения.

\vspace{\baselineskip}

\textbf{Гиперпараметры обучения:} Основные гиперпараметры, использованные при обучении моделей, были заданы в конфигурационном файле.

\begin{lstlisting}[style=json, caption={Содержимое файла \texttt{hyperparams.json}}, label={lst:hyperparams}]
{
  "num_epochs": 10,
  "learning_rate": 0.0001,
  "batch_size": 8,
  "weight_decay": 0.0001
}
\end{lstlisting}

\subsubsection{Эксперименты с EfficientNet B0}
Для начала посмотрим на результаты обучения на датасете CatsDogs-50:
Основные показатели на 10-й эпохе обучения:
\begin{itemize}[leftmargin=*, itemsep=0pt]
    \item Train Loss: 0.3249, Train Accuracy: 0.9300
    \item Validation Loss: 0.3550, Validation Accuracy: 0.9150
    \item Validation F1-score (weighted): 0.9149
    \item Validation Precision (weighted): 0.9175
    \item Validation Recall (weighted): 0.9150
\end{itemize}

Затраченные ресурсы на обучение составили:
\begin{itemize}[leftmargin=*, itemsep=0pt]
    \item Время обучения: $\approx$ 72.6 секунд ($\approx$ 1.21 минуты).
    \item Пиковое потребление GPU памяти для обучения: $\approx$ 0.145 ГБ. 
\end{itemize}

Модель показывает отличные результаты на данном датасете, с очень оптимальным использованием памяти, проведем сравнение с уменьшенной версией CatsDogs-15:
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{b0_15_50.png}
    \caption{Метрики efficentnet\textunderscore b0\textunderscore 50 vs efficentnet\textunderscore b0\textunderscore 15}
    \label{fig:имя_метки}
\end{figure}


Заметим, что метрики идентичны. Сравним графики лоссов:

\begin{figure}[htbp] 
    \centering 
    \begin{tabular}{cc} 
        \includegraphics[width=0.50\textwidth]{loss_b0_50.png} & 
        \includegraphics[width=0.50\textwidth]{loss_b0_15.png} \\
        (а) CatsDogs-50 & 
        (б) CatsDogs-15
    \end{tabular}

    \caption{Сравнение графиков потерь (Loss) для EfficientNet B0 на обучающей (синий) и валидационной (красный) выборках при разном количестве исходных образцов.}
    \label{fig:loss_b0_comparison} 
\end{figure}

В целом тенденция лоссов также схожа, единственное наблюдение -- больший разрыв между тренировочной и валидационной выборкой, что, возможно, предшествует переобучению.

Теперь посмотрим на те же метрики и график лосса уже на другом тренировочном датасете Celeb-15:
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{bo_15_50_15N.png}
    \caption{Метрики efficentnet\textunderscore b0\textunderscore 50 vs efficentnet\textunderscore b0\textunderscore 15 vs efficentnet\textunderscore b0\textunderscore 15N}
    \label{fig:имя_метки}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{loss_b0_15N.png}
    \caption{Loss efficentnet\textunderscore b0\textunderscore 15N}
    \label{fig:имя_метки}
\end{figure}

В среднем качество инференса упало на 10\%, однако показатель Accuracy $\approx$ 0.8 остаётся отличным результатом на столь малом тренировочном датасете. По графику лосса также можно сделать вывод, что модель на 10-й эпохе была максимально близка к моменту переобучения, так как лосс на валидации перестал снижаться, и разрыв между лоссом при обучении стал максимальным.

\subsubsection{Эксперименты с EfficientNet B7}
\begin{table}[htbp] 
  \centering
  \caption{Сравнение вычислительных ресурсов при обучении EfficientNet B0 и B7 (датасет CatsDogs-50, 10 эпох)}
  \label{tab:resource_comparison_efficientnet}
  \begin{tabular}{l c c}
    \toprule
    Модель & Время обучения & Пиковое потребление GPU памяти \\
           & (минуты)        & (ГБ) \\
    \midrule
    EfficientNet-B0 & 1.21  & 0.145 \\
    EfficientNet-B7 & 14.41 & 2.096 \\
    \bottomrule
  \end{tabular}
  \par\medskip 
  \footnotesize{ 
    \textit{Примечание:} Данные измерены на Google Colab с GPU Tesla T4. Время обучения и потребление памяти могут варьироваться в зависимости от аппаратного обеспечения, размера батча и других факторов.
  }
\end{table}

Время обучения и потребление видеопамяти $\ge$ в 10 раз больше, чем у младшей модели, посмотрим, смогли ли мы улучшить наши метрики, потратив столько ресурсов:
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{b0_b7_all.png}
    \caption{
    \centering
    Метрики моделей семейства EfficentNet\\ 
    \textit{Примечание:} В ходе тестирования было выявлено, что 10 эпох для обучения модели B7 недостаточно для нахождения экстремума функции потерь, Val Loss $\approx$ 0.5305, после дополнительных 10 эпох, Val Loss $\approx$ 0.3699, и метрики качества незначительно улучшились. Подробнее, см. ноутбук \href{https://drive.google.com/drive/folders/15sB_uKL3jGbAPhytC0EaE44mOfEbUL0C?usp=sharing}{Google Drive}}
    \label{fig:имя_метки}
\end{figure}

По диаграмме видно, что в эксперименте с датасетом CatsDogs-50 EfficientNet B7 показывает способность практически с 100\% вероятностью предсказывать правильный класс (ведь изображений этих классов было гораздо больше на момент предтрейна на ImageNet), однако на более реальном пользовательском случае, когда классы неизвестны (Celeb-50), метрики лишь на 5\% выше младшей модели. Это явно говорит, что количество параметров у модели B0 достаточно для запоминания основных признаков на столь малой выборке данных. 

Рассмотрим также график лосса при обучении на датасете CatsDogs-50:
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{loss_b7_50.png}
    \caption{Loss efficentnet\textunderscore b7\textunderscore 50}
    \label{fig:имя_метки}
\end{figure}

Это подтверждает нашу гипотезу о том, что EfficientNet B7 практически не обучается на знакомых классах, так как падение Val Loss совсем незначительное, при том что метрики около 1.
\subsubsection{Эксперименты с YOLOv11}

Будем сравнивать Confusion Matrix наших моделей, из-за технических ограничений в библиотеке Ultralytics. Рассмотрим самую малую модель - \textit{yolo11n-cls} на датасете CatsDogs-50 без использования Transfer Learning:
\begin{figure}[H] 
    \centering 
    \begin{tabular}{cc} 
        \includegraphics[width=0.50\textwidth]{b0_50.png} & 
        \includegraphics[width=0.50\textwidth]{11n_50.png} \\
        (а)  EfficientNet B0  & 
        (б) yolo11n-cls
    \end{tabular}

    \caption{Сравнение Confusion Matrix для EfficientNet B0 и yolo11n-cls (Full Train) на датасете CatsDogs-50.}
\end{figure}
\begin{figure}[H] 
    \centering 
    \begin{tabular}{cc} 
        \includegraphics[width=0.50\textwidth]{b0_15N.png} & 
        \includegraphics[width=0.50\textwidth]{11n_15N.png} \\
        (а)  EfficientNet B0  & 
        (б) yolo11n-cls
    \end{tabular}

    \caption{Сравнение Confusion Matrix для EfficientNet B0 и yolo11n-cls (Full Train) на датасете Celeb-15.}
\end{figure}

Отметим, что EfficientNet B0 плохо справляется с детекцией одного из классов, в то время как YOLO показывает более ожидаемые результаты на этих тестах, однако в целом результаты сопоставимы. Рассмотрим также потраченные ресурсы при обучении \textit{yolo11n-cls} на датасете CatsDogs-50(Full Train):
\begin{itemize}[leftmargin=*, itemsep=0pt]
    \item Время обучения: $\approx$ 83.1 секунд ($\approx$ 1.39 минуты).
    \item Пиковое потребление GPU памяти для обучения: $\approx$ 0.133 ГБ.
\end{itemize}

YOLO очень эффективно справляется с обучением всех весов модели, попробуем использовать Transer Learning \textit{(Подробности см. в ноутбук)}:
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{11n_15NT.png}
    \caption{Confusion Matrix для yolo11n-cls (Transfer Learning) на датасете Celeb-15}
    \label{fig:имя_метки}
\end{figure}

Результаты упали более чем на 10\%, из-за сложностей архитектуры YOLO, Transfer Learning лишь помогает модели забыть уже полученные знания на этапе тренировки на ImageNet. Для чистоты эксперимента, посмотрим на результаты обучения старшей модели \textit{yolo11s-cls} на датасете Celeb-15:
\begin{figure}[H] 
    \centering 
    \begin{tabular}{cc} 
        \includegraphics[width=0.50\textwidth]{11s_15N.png} & 
        \includegraphics[width=0.50\textwidth]{11s_15NT.png} \\
        (а) Full Train  & 
        (б) Transfer Learning
    \end{tabular}

    \caption{Сравнение Confusion Matrix для yolo11s-cls с разными методиками обучения на датасете Celeb-15.}
\end{figure}

\subsubsection{Сводное сравнение и выводы по тестированию}
\begin{itemize}[leftmargin=*, itemsep=5pt]
    \item \textbf{EfficientNet B0} показала стабильно хорошие результаты, особенно на малых и неизвестных данных, при низких затратах ресурсов. \textit{Fine-tuning} работает эффективно.
    \item \textbf{EfficientNet B7} дает лучшие результаты на более объемных и известных выборках, но требует значительно больше ресурсов и не дает преимуществ на очень малых выборках.
    \item \textbf{YOLOv11n} показала себя конкурентоспособной (без заморозки), но стратегия заморозки слоев оказалась неудачной. Результаты YOLO были менее предсказуемыми. \textbf{YOLOv11s} в данных условиях показала себя хуже младшей модели.
\end{itemize}
На основе проведенных тестов, учитывая требования сервиса, выбор \textbf{\textit{EfficientNet B0}} с применением \textit{Fine-Tuning} и аугментаций данных подтверждается как наиболее сбалансированное решение.
\newpage
\section{Разработка пайплайна обучения нейросетей для задачи классификации звуков}
\subsection{Теоретические основы и архитектуры нейросетей для классификации звуков}
\hspace{1cm}
Классификация звуков (Audio Classification) – это задача машинного обучения, направленная на категоризацию аудиозаписей по их содержимому. В отличие от классификации изображений, где входными данными являются статические многомерные массивы пикселей, звуковые сигналы имеют временную природу и могут быть представлены как одномерные временные ряды. Эффективное извлечение признаков из таких сигналов является ключевым аспектом задачи. Современные подходы к классификации звуков часто преобразуют временные ряды в двумерные спектральные представления (например, спектрограммы или их улучшенная версия - мел-спектрограммы), которые затем могут быть обработаны с использованием техник, аналогичных тем, что применяются в компьютерном зрении.

Спектральные представления, такие как \textbf{мел-спектрограммы}, отображают частотное содержимое звука во времени, делая видимыми паттерны, связанные с различными типами звуков (например, речь, музыка, звуки окружающей среды). Это дает возможность использовать мощные архитектуры, изначально разработанные для изображений, такие как сверточные нейронные сети (CNN), для анализа аудиоданных.

Однако, помимо адаптации моделей компьютерного зрения, активно развиваются архитектуры, специфичные для аудиозадач, а также подходы, основанные на извлечении предобученных эмбеддингов.

Для задачи классификации звуков существует множество подходов, которые можно разделить на несколько категорий:

\begin{enumerate}
    \item \textbf{Подходы, основанные на спектральных представлениях + CNN:}
    Этот классический подход включает преобразование аудиосигнала в двумерное представление (например, мел-спектрограмму) и последующую подачу этого представления на вход стандартной CNN, такой как ResNet, VGG или EfficientNet. Предобученные на больших наборах изображений (например, ImageNet) CNN могут быть тонко настроены (fine-tuned) для аудиозадач, используя спектрограммы как "изображения". Это подход хорошо зарекомендовал себя благодаря способности CNN извлекать иерархические пространственные признаки, которые имеют аналоги в частотно-временных паттернах спектрограмм.
    \item \textbf{Подходы, основанные на предобученных аудио-эмбеддингах + простой классификатор:}
    Идея этого подхода заключается в использовании мощной, предварительно обученной на большой и разнообразной коллекции аудиоданных модели (например, AudioSet), которая способна извлекать высокоуровневые, семантически насыщенные признаки или эмбеддинги из аудио. Одним из ярких представителей таких моделей являются \textbf{PANNs} (Pre-trained Audio Neural Networks) \cite{kong2019panns}. PANNs, основанные на различных архитектурах CNN (ResNet, MobileNet), обучаются на задачах, требующих понимания содержимого аудио (Audio Tagging). Извлеченные из этих моделей эмбеддинги затем используются как вход для простого классификатора -- многослойного перцептрона (MLP), который обучается решать специфическую целевую задачу классификации. Этот подход выгоден, когда объем данных для целевой задачи мал, так как большая часть "знаний"  о звуках уже закодирована в предобученной модели.
    \begin{sloppypar}
    \item \textbf{Подходы, основанные на трансформерах:}
    Архитектуры трансформеров, изначально показавшие выдающиеся результаты в обработке естественного языка, были успешно адаптированы для аудио. \textbf{Audio Spectrogram Transformer} (AST) \cite{gong2021ast} – это пример такой адаптации. AST обрабатывает мел-спектрограммы как последовательности "патчей" (подобно Vision Transformer) и применяет механизм самовнимания для улавливания дальних зависимостей во временной и частотной областях. Модели AST, предобученные на масштабных аудиодатасетах (AudioSet, SpeechCommands), демонстрируют передовые результаты в различных аудиозадачах, включая классификацию звуков. 
    \end{sloppypar}
\end{enumerate}

\subsubsection{Обоснование выбора архитектур для работы}
\hspace{1cm}
Исходя из условий, в которых будет использоваться модель \textit{(Few-Shot Learning)}, для эмпирического сравнения и выбора оптимального пайплайна были выбраны три метода:

\begin{enumerate}
    \item \textbf{CNN на мел-спектрограммах с использованием ResNet18:}
     является легковесной, но достаточно мощной CNN. Ее предобучение на ImageNet и адаптация для спектрограмм (изменение первого сверточного слоя для одного входного канала) – это стандартный и эффективный метод для задач, где данные могут быть представлены в виде изображений. Этот подход позволяет оценить базовую эффективность CNN на спектральных аудиопредставлениях при тонкой настройке на малом датасете.
    \item \textbf{PANNs-эмбеддинги + MLP:}
    подход представляет категорию методов, основанных на использовании предобученных аудио-специфичных признаков. PANNs являются одними из лучших предобученных моделей для извлечения общих аудио признаков. Обучение простого MLP на этих эмбеддингах очень быстрое и требует минимального объема целевых данных для обучения самого классификатора. 
    \item \textbf{Audio Spectrogram Transformer (AST):}
      это представитель современных архитектур на базе трансформера, разработанных специально для аудио. Fine-tuning предобученной AST модели позволяет потенциально найти более сложные зависимости в данных. Этот подход выбран для оценки пиковой производительности, которую можно достичь с использованием State-Of-The-Art архитектур, и сравнения ее с более традиционными методами.
\end{enumerate}
\subsection{Подготовка данных и методы обучения для классификации звуков}
\hspace{1cm}
Для проведения экспериментов был использован набор данных \textbf{ESC-50} \cite{piczak2015esc}, который содержит 2000 звуков окружающей среды из 50 категорий (по 40 записей на каждую категорию). Аудиозаписи имеют длительность 5 секунд.

\subsubsection{Подготовка данных}
\hspace{1cm}
Поскольку сервис ориентирован на небольшие пользовательские датасеты, из полного набора ESC-50 были выбраны небольшие подмножества данных для обучения, валидации и тестирования. Были использованы две пары классов для сравнения:
\begin{itemize}
    \item \textbf{\textit{dog} и \textit{cat}:} Классы, которые присутствовали в больших предобучающих наборах данных (ImageNet и AudioSet), это позволяет нам оценить эффективность на знакомых данных.
    \item \textbf{\textit{vacuum cleaner} и \textit{airplane}:} Классы, которые представлены как более сложные/шумные аудио характеристики, приведены в роли реалистичного сценария пользовательских данных.
\end{itemize}
Для каждого класса в выбранной паре, аудиозаписи были разделены следующим образом:
\begin{itemize}
    \item \textbf{Обучение (Train):} $NUM\_TRAIN = 15$ исходных записей на класс.
    \item \textbf{Валидация (Validation):} $NUM\_VAL = 5$ записей на класс.
    \item \textbf{Тестирование (Test):} Оставшиеся записи на класс (20 штук).
\end{itemize}
\textit{Подход гарантирует, что валидационный и тестовый наборы содержат полностью невидимые для модели в процессе обучения записи.}

Все аудиозаписи были приведены к единой частоте дискретизации $SR = 16000$ Гц и фиксированной длительности $DURATION = 5$ секунд ($SAMPLES = SR \times DURATION = 80000$ сэмплов). Записи длиннее 5 секунд обрезались (в рамках дальнейшей имплементации в сервис), более короткие — дополнялись нулями до необходимой длины. Многоканальные записи преобразовывались в моно путём усреднения по каналам.

\subsubsection{Аугментации данных}
\hspace{1cm}
Для увеличения разнообразия обучающей выборки и улучшения обобщающей способности моделей применялись различные техники аугментации. Важно отметить, что набор аугментаций варьировался в зависимости от входного представления, используемого конкретным подходом:

\begin{enumerate}
    \item \textbf{Аугментации для подходов на основе спектрограмм (ResNet18):}
    Для моделей, работающих с мел-спектрограммами, применялись как волновые (на сыром аудио), так и спектральные аугментации:
    \begin{itemize}
        \item \textit{Волновые аугментации:} Применялись к аудиосигналу до преобразования в спектрограмму. Это такие техники как (RandomVolume) и добавление Гауссовского шума (GaussianNoise). Цель — сделать модель устойчивой к изменениям уровня громкости и фоновому шуму.
        \item \textit{Спектральные аугментации:} Применялись непосредственно к Мел-спектрограмме - маскирование по времени (TimeMasking) и маскирование по частоте (FrequencyMasking), эти методики помогают модели фокусироваться на различных участках спектрограммы и повышает устойчивость к пропускам данных или отдельным шумовым компонентам.
    \end{itemize}
    Тренировочный датасет дополнительно расширялся дублированием и аугментацией исходных 15 записей на класс до $TARGET\_SIZE = 50$ примеров на класс, чтобы предоставить модели больше вариативности. \footnote{Аналогичная техника применена ко всем подходам}

    \item \textbf{Аугментации для подхода на основе PANNs-эмбеддингов:}
    Поскольку PANNs работают с сырым аудиосигналом для извлечения эмбеддингов, здесь применялись только \textit{волновые аугментации} (RandomVolume, GaussianNoise) перед подачей аудио в PANNs модель. Использование спектральных аугментаций не имело смысла, так как PANNs обрабатывают аудио на более низком уровне.

    \item \textbf{Аугментации для подхода на основе AST:}
    AST, являясь специализированной трансформерной моделью для аудио, часто использует свои собственные рекомендованные аугментации. В данном случае применялись аугментации из библиотеки \texttt{audiomentations} к сырому аудио перед его обработкой feature extractor'ом AST модели - \textit{изменение скорости воспроизведения (TimeStretch), сдвиг тональности (PitchShift) и добавление Гауссовского шума (AddGaussianNoise)}. Эти аугментации направлены на имитацию вариаций в воспроизведении звука и условий записи. 
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{dog_cat_augmented.png}
    \caption{Сравнение мел-спектрограмм для двух классов до и после применения аугментаций. Слева: оригинальные спектрограммы для класса А ('dog') и класса B ('cat'). Справа: те же спектрограммы после применения случайных волновых и спектральных аугментаций (TimeMasking, FrequencyMasking, RandomVolume, GaussianNoise).}
    \label{fig:spectrogram_augmentation_example} % Уникальная метка для ссылки на рисунок
\end{figure}
\textit{Для валидационных и тестовых наборов аугментации не применялись, использовались только стандартные шаги подготовки аудио (ресэмплинг, обрезка/дополнение).}

\subsubsection{Методы обучения}
\hspace{1cm}
Каждый из трех подходов требовал специфической настройки процесса обучения:

\begin{enumerate}
    \item \textbf{CNN на мел-спектрограммах (ResNet18):}
    Использовалась предобученная на ImageNet модель ResNet18. Первый сверточный слой был модифицирован для приема одноканальной мел-спектрограммы (размер ядра, stride, padding оставались прежними, менялось только количество входных каналов с 3 на 1). Финальный полносвязный слой (классификатор) заменялся для соответствия количеству целевых классов. Обучение проводилось методом \textit{Fine-Tuning}, при этом веса всех слоев, кроме модифицированного первого сверточного и финального полносвязного, были заморожены (не обновлялись в процессе обучения). Использовался оптимизатор Adam и функция потерь CrossEntropyLoss с гиперпараметрами из \texttt{hyperparams.json} (см. выше).

    \item \textbf{PANNs-эмбеддинги + MLP:}
    В этом подходе модель PANNs (CNN14) использовалась только для извлечения эмбеддингов. Аудиозаписи из тренировочной, валидационной и тестовой выборки (после волновых аугментаций для тренировки) пропускались через PANNs модель в режиме инференса для получения фиксированных эмбеддингов для каждого аудио. Затем обучался отдельный, относительно простой многослойный перцептрон (MLP) на этих предобученных эмбеддингах. MLP состоял из нескольких полносвязных слоев с активациями ReLU и Dropout для регуляризации, завершаясь финальным полносвязным слоем с числом выходов, равным количеству классов. MLP обучался с использованием оптимизатора Adam и функции потерь CrossEntropyLoss с гиперпараметрами из \texttt{hyperparams.json}.

    \item \textbf{Audio Spectrogram Transformer (AST):}
    Использовалась предобученная на AudioSet модель AST (\textit{MIT/ast-finetuned-audioset-10-10-0.4593}) из библиотеки Hugging Face Transformers \cite{ast_hf_model}. Эта модель уже включает в себя feature extractor и классификационную голову. Для задачи тонкой настройки, количество выходных лейблов в классификационной голове модели изменялось для соответствия количеству целевых классов. Обучение проводилось методом \textit{Fine-Tuning} всей модели (все веса обновлялись). Использовался оптимизатор AdamW (часто рекомендуемый для трансформерных моделей) и функция потерь CrossEntropyLoss. Гиперпараметры (LR, epochs) также соответствовали \texttt{hyperparams.json} где применимо, или использовались стандартные параметры для fine-tuning AST моделей.
\end{enumerate}

Каждая модель обучалась в течение заданного количества эпох ($EPOCHS=10$) на обучающей выборке, с регулярной оценкой производительности на валидационной выборке для мониторинга прогресса и выявления переобучения. Оценка на тестовой выборке проводилась один раз по окончании обучения.

\subsection{Тестирование и сравнение выбранных подходов}
\subsubsection{Эксперименты с ResNet18 на спектрограммах}
\hspace{1cm}
Первый подход основан на использовании предобученной модели ResNet18, адаптированной для классификации мел-спектрограмм. Модель обучалась с применением Fine-Tuning и комплекса волновых и спектральных аугментаций. Эксперименты проводились на двух парах классов из датасета ESC-50.

\textbf{Результаты на классах \textit{dog} и \textit{cat}:}
На первой паре классов, которые хорошо представлены в предобучающем наборе (ImageNet), модель ResNet18 показала высокие результаты на тестовой выборке:
\begin{itemize}[leftmargin=*, itemsep=0pt]
    \item Accuracy: 0.9500
    \item Precision (weighted): 0.9500
    \item Recall (weighted): 0.9500
    \item F1-score (weighted): 0.9500
\end{itemize}
Матрица ошибок подтверждает высокую точность модели на этих классах: 19 из 20 изображений каждого класса были классифицированы верно, с минимальным количеством ошибок перекрестной классификации (по 1 ошибке для каждого класса).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{confusion_matrix_metrics_resnet_dog_cat.png}
    \caption{Нормализованная матрица ошибок и метрики Precision, Recall, F1-score на тестовой выборке для ResNet18 на классах 'dog' и 'cat'.}
    \label{fig:resnet_dog_cat_metrics}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{loss_acc_resnet_dog_cat.png}
    \caption{История обучения (Loss) и валидационная точность (Accuracy) модели ResNet18 на классах 'dog' и 'cat'.}
    \label{fig:resnet_dog_cat_history}
\end{figure}

Потребление вычислительных ресурсов при обучении:
\begin{itemize}[leftmargin=*, itemsep=0pt]
    \item Время обучения: около \SI{27.3}{\second} (\SI{0.46}{\minute})
    \item Пиковое потребление GPU памяти: \SI{0.219}{\giga\byte} (\SI{1.49}{\percent} от общей доступной памяти)
\end{itemize}

\textbf{Результаты на классах \textit{vacuum cleaner} и \textit{airplane}:}
Далее модель была протестирована на более сложной паре классов ('vacuum cleaner', 'airplane'), мел-спектрограммы которых имеют менее выраженные и более схожие паттерны по сравнению с чёткими паттернами звуков животных. \footnote{Следующие подходы будут также обучаться на этой паре классов. }

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{airplane_vacuumcleaner.png} 
    \caption{Сравнение мел-спектрограмм для классов 'vacuum cleaner' (Class A) и 'airplane' (Class B) до (Original) и после (Augmented) применения аугментаций.}
    \label{fig:spectrogram_comparison_vc_ap}
\end{figure}
Результаты на тестовой выборке для этой пары составили:
\begin{itemize}[leftmargin=*, itemsep=0pt]
    \item Accuracy: 0.9000
    \item Precision (weighted): 0.8636
    \item Recall (weighted): 0.9500
    \item F1-score (weighted): 0.9048
\end{itemize}
По матрице ошибок видно, что модель испытывала некоторые затруднения с различением этих классов, чаще ошибаясь при классификации 'vacuum cleaner' как 'airplane' (3 случая), в то время как 'airplane' почти всегда определялся верно (1 ошибка).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{confusion_matrix_metrics_resnet_vc_ap.png}
    \caption{Нормализованная матрица ошибок и метрики Precision, Recall, F1-score на тестовой выборке для ResNet18 на классах 'vacuum cleaner' и 'airplane'.}
    \label{fig:resnet_vc_ap_metrics}
\end{figure}
Несмотря на снижение метрик на более сложной паре классов, модель ResNet18, обученная на аугментированных мел-спектрограммах, продемонстрировала способность к классификации даже при небольшом объеме обучающих данных и на классах с менее выраженными спектральными признаками, при этом оставаясь эффективной по ресурсам и времени обучения.

\subsubsection{Эксперименты с PANNs-эмбеддингами + MLP}
\hspace{1cm}
Второй исследуемый подход основан на использовании предобученных аудио-эмбеддингов из модели PANNs в сочетании с простым Многослойным Перцептроном (MLP) для классификации. Этот метод оценивает эффективность использования высокоуровневых признаков, извлеченных из модели, предобученной на обширной коллекции аудиоданных (AudioSet), вместо обучения CNN непосредственно на спектрограммах.

Аудиозаписи обрабатывались волновыми аугментациями и подавались в модель PANNs для получения эмбеддингов. Далее MLP обучался на этих эмбеддингах. Результаты на тестовой выборке оказались впечатляющими:
\begin{itemize}[leftmargin=*, itemsep=0pt]
    \item Accuracy: 1.0000
    \item Precision (weighted): 1.0000
    \item Recall (weighted): 1.0000
    \item F1-score (weighted): 1.0000
\end{itemize}
Матрица ошибок показывает идеальный результат: все 20 записей каждого класса были классифицированы верно.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{confusion_matrix_metrics_panns_vc_ap.png} % Укажите путь к вашей картинке
    \caption{Нормализованная матрица ошибок и метрики Precision, Recall, F1-score на тестовой выборке для подхода PANNs-эмбеддинги + MLP на классах 'vacuum cleaner' и 'airplane'.}
    \label{fig:panns_vc_ap_metrics}
\end{figure}

Обучение самого MLP на извлеченных эмбеддингах было быстрым, заняв около \SI{35.0}{\second} (примерно \SI{0.58}{\minute}). Однако важно учитывать, что время на извлечение самих эмбеддингов моделью PANNs также требует вычислительных затрат в зависимости от кол-ва классов.

Высокие метрики на данной паре классов свидетельствуют о том, что эмбеддинги, извлекаемые моделью PANNs, содержат достаточно семантической информации для эффективного различения даже сложных и акустически схожих звуков, даже при обучении на небольшом количестве примеров с использованием простого классификатора.

\subsubsection{Эксперименты с Audio Spectrogram Transformer (AST)}
\hspace{1cm}
Третий подход основан на тонкой настройке (Fine-Tuning) предобученной модели Audio Spectrogram Transformer (AST). AST — это современная архитектура на основе трансформеров, специально разработанная для обработки аудио спектрограмм. В этом эксперименте использовалась стратегия \textbf{полного Fine-Tuning}, при которой обучались все веса предобученной на AudioSet модели, а не только финальный классификатор. 

Модель AST обрабатывает мел-спектрограммы, извлекая признаки с помощью механизма самовнимания. К сырому аудио применялись специфические для AST аугментации перед извлечением признаков. Результаты на тестовой выборке показали высокую производительность:
\begin{itemize}[leftmargin=*, itemsep=0pt]
    \item Accuracy: 0.9750
    \item Precision (weighted): 1.0000
    \item Recall (weighted): 0.9500
    \item F1-score (weighted): 0.9744
\end{itemize}
Матрица ошибок демонстрирует всего одну ошибку: одна запись класса 'airplane' была ошибочно классифицирована как 'vacuum cleaner'. Класс 'vacuum cleaner' был распознан идеально.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{confusion_matrix_metrics_ast_vc_ap.png} 
    \caption{Нормализованная матрица ошибок и метрики Precision, Recall, F1-score на тестовой выборке для подхода AST (Full Fine-Tuning) на классах 'vacuum cleaner' и 'airplane'.}
    \label{fig:ast_vc_ap_metrics}
\end{figure}

Обучение модели AST методом полного Fine-Tuning заняло значительно больше времени по сравнению с предыдущими подходами — около \SI{111.8}{\second} (примерно \SI{1.86}{\minute}). Это объясняется тем, что в процессе обучения обновлялось гораздо большее количество параметров (веса всей предобученной модели).

Высокая точность AST на сложной паре классов подтверждает потенциал современных трансформерных архитектур для аудиоклассификации, однако такие архитектуры громоздки и требуют большого количества данных для хорошего обучения.

\subsubsection{Выбор оптимальной архитектуры для сервиса}
\hspace{1cm}
Сравнительный анализ трех подходов для классификации звуков на малых данных выявил, что пайплайн на основе PANNs-эмбеддингов с последующей классификацией MLP продемонстрировал наилучшую производительность, достигнув идеальной точности на тестовой выборке для сложных классов. Эффективное использование предобученных признаков при быстром обучении финального классификатора делает этот метод оптимальным выбором для реализации в сервисе.
\newpage
\section{Заключение}
\hspace{1cm}
Целью данной работы являлась разработка пайплайна обучения глубоких нейронных сетей и выбор оптимальных моделей для интерактивного конструктора ИИ, ориентированного на пользователей с ограниченными данными и вычислительными ресурсами.

В ходе работы был проведен анализ современных архитектур для классификации изображений (CNN, Transformer, YOLO) и звуков (CNN на спектрограммах, эмбеддинги + классификатор, Transformer), а также изучены техники аугментации данных и трансферного обучения.

Для задачи классификации изображений в качестве кандидатов были выбраны семейства EfficientNet и YOLO. Эксперименты на данных разного объема и новизны (известные/неизвестные классы относительно ImageNet) показали, что EfficientNet B0, использующая стратегию Fine-Tuning с применением аугментаций данных, продемонстрировала наилучший баланс между точностью на малых и неизвестных данных. В отличие от EfficientNet B7, не показавшей существенного прироста метрик на очень малых выборках при значительно более высоких требованиях к ресурсам, и моделей YOLO, чья производительность оказалась менее предсказуемой.

Для задачи классификации звуков были исследованы подходы, основанные на CNN+мел-спектрограммах, PANNs-эмбеддингах+MLPP и AST. Тестирование на сложной для различения паре классов показало, что подход с использованием предобученных PANNs-эмбеддингов достиг наивысшей точности на тестовой выборке, продемонстрировав идеальный результат. Этот метод эффективно использовал знания, закодированные в мощной предобученной аудио-модели, что позволило быстро обучить высокоточный классификатор даже на небольшом числе примеров. Несмотря на высокую точность AST при полном Fine-Tuning, требовал больше времени на обучение, а ResNet18 показал более низкие метрики на сложной задаче по сравнению с PANNs+MLP.

Таким образом, были выбраны следующие архитектуры:
\begin{itemize}
    \item Для задачи классификации изображений: \textbf{EfficientNet B0} с использованием Fine-Tuning и аугментаций данных.
    \begin{sloppypar}
    \item Для задачи классификации звуков: Пайплайн на основе \textbf{PANNs-эмбеддингов} с последующим обучением \textbf{MLP}.
    \end{sloppypar}
\end{itemize}
Выбранные модели наилучшим образом соответствуют заявленным целям сервиса, они показывают наилучшие метрики и удобнее всего могут быть встроены в конструктор ИИ моделей.

\newpage
\printbibliography[heading=bibintoc, title={Список использованной литературы}]
\end{document}