@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  volume={25},
  year={2012},
  url={https://papers.nips.cc/paper_files/paper/2012/hash/c399862d3b9d6b76c8436e924a68c45b-Abstract.html}
}

@article{simonyan2014vgg,
  title={Very Deep Convolutional Networks for Large-Scale Image Recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014},
  url={https://arxiv.org/abs/1409.1556}
}

@article{szegedy2014going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  journal={arXiv preprint arXiv:1409.4842},
  year={2014},
  url={https://arxiv.org/abs/1409.4842}
}

@article{he2015deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal={arXiv preprint arXiv:1512.03385},
  year={2015},
  url={https://arxiv.org/abs/1512.03385}
}

@article{howard2017mobilenets,
  title={MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications},
  author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
  journal={arXiv preprint arXiv:1704.04861},
  year={2017},
  url={https://arxiv.org/abs/1704.04861}
}

@inproceedings{tan2019efficientnet,
  title={EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks},
  author={Tan, Mingxing and Le, Quoc},
  booktitle={Proceedings of the 36th International Conference on Machine Learning},
  pages={6105--6114},
  year={2019},
  publisher={PMLR},
  url={https://proceedings.mlr.press/v97/tan19a/tan19a.pdf}
}

@article{zoph2017neural,
  title={Neural Architecture Search with Reinforcement Learning},
  author={Zoph, Barret and Le, Quoc V},
  journal={arXiv preprint arXiv:1611.01578},
  year={2017},
  url={https://arxiv.org/abs/1611.01578}
}

@article{dosovitskiy2020image,
  title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and Uszkoreit, Jakob and Houlsby, Neil},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020},
  url={url={https://arxiv.org/abs/2010.11929}}
}

@article{redmon2015you,
  title={You Only Look Once: Unified, Real-Time Object Detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  journal={arXiv preprint arXiv:1506.02640},
  year={2015},
  url={https://arxiv.org/abs/1506.02640}
}

@article{Khanam2024yolov11,
  title={YOLOv11: An Overview of the Key Architectural Enhancements},
  author={Khanam, Rahima and Hussain, Muhammad},
  journal={arXiv preprint arXiv:2410.17725},
  year={2024},
  url={https://arxiv.org/pdf/2410.17725}
}

@article{yosinski2014transferable,
  title={How transferable are features in deep neural networks?},
  author={Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
  journal={arXiv preprint arXiv:1411.1792},
  year={2014},
  url={https://arxiv.org/pdf/1411.1792}
}

@article{kong2019panns,
  title={PANNs: Large-scale Pretrained Audio Neural Networks for Audio Pattern Recognition},
  author={Kong, Qiuqiang and Cao, Yin and Iqbal, Turab and Wang, Yuxuan and Wang, Wenwu and Plumbley, Mark D},
  journal={arXiv preprint arXiv:1912.10211},
  year={2019},
  url={https://arxiv.org/abs/1912.10211}
}

@article{gong2021ast,
  title={AST: Audio Spectrogram Transformer},
  author={Gong, Yuan and Chung, Yu-An and Glass, James},
  journal={arXiv preprint arXiv:2104.01017},
  year={2021},
  url={https://arxiv.org/abs/2104.01017}
}

@misc{piczak2015esc,
  title={ESC: Dataset for Environmental Sound Classification},
  author={Piczak, Karol J},
  howpublished={Dataset},
  year={2015},
  url={https://paperswithcode.com/dataset/esc-50}
}

@misc{ast_hf_model,
  title={ast-finetuned-audioset-10-10-0.4593},
  author={{MIT}},
  howpublished={Hugging Face Model Hub},
  year={2022},
  url={https://huggingface.co/MIT/ast-finetuned-audioset-10-10-0.4593}
}
