@article{bischl2023,
    author = {Bischl, B. and Binder, M. and Lang, M. and Pielok, T. and Richter, J. and Coors, S. and Thomas, J. and Ullmann, T. and Becker, M. and Boulesteix, A.-L. and Deng, D. and Lindauer, M.},
    title = {Hyperparameter optimization: Foundations, algorithms, best practices, and open challenges},
    journal = {WIREs Data Mining and Knowledge Discovery},
    year = {2023},
    volume = {13},
    number = {2},
    pages = {e1484},
    doi = {10.1002/widm.1484},
    url = {https://doi.org/10.1002/widm.1484}
}


@inproceedings{snoek2012practical,
  title     = {Practical Bayesian Optimization of Machine Learning Algorithms},
  author    = {Jasper Snoek and Hugo Larochelle and Ryan P. Adams},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2012}
}

@inproceedings{bergstra2012random,
  title     = {Random Search for Hyper-Parameter Optimization},
  author    = {James Bergstra and Yoshua Bengio},
  booktitle = {Journal of Machine Learning Research},
  year      = {2012}
}

@misc{yandex_ml_handbook,
  author       = {Yandex School of Data Analysis},
  title        = {Machine Learning Handbook},
  year         = {2025},
  howpublished = {\url{https://education.yandex.ru/handbook/ml}},
}

@misc{WikipediaBayesOpt,
  title        = {Bayesian optimization},
  howpublished = {\url{https://en.wikipedia.org/wiki/Bayesian_optimization}},
}

@inproceedings{Snoek2012,
  author       = {Jasper Snoek and Hugo Larochelle and Ryan P. Adams},
  title        = {Practical Bayesian Optimization of Machine Learning Algorithms},
  booktitle    = {Advances in Neural Information Processing Systems},
  year         = {2012},
  url          = {https://arxiv.org/abs/1206.2944}
}

@misc{WikipediaEA,
  title        = {Evolutionary algorithm},
  howpublished = {\url{https://en.wikipedia.org/wiki/Evolutionary_algorithm}},
}

@book{EibenSmith2003,
  author    = {A. E. Eiben and J. E. Smith},
  title     = {Introduction to Evolutionary Computing},
  series    = {Natural Computing Series},
  year      = {2003},
  publisher = {Springer},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-540-40184-3}
}

@inproceedings{li2017hyperband,
  title={Hyperband: A Novel Bandit-Based Approach to Hyperparameter Optimization},
  author={Li, Lisha and Jamieson, Kevin and Rostamizadeh, Afshin and Gonina, Aravind and Hardt, Moritz and Recht, Benjamin and Talwalkar, Ameet},
  booktitle={International Conference on Learning Representations},
  year={2017}
}

@article{falkner2018bohb,
  title={BOHB: Robust and Efficient Hyperparameter Optimization at Scale},
  author={Falkner, Stefan and Klein, Aaron and Hutter, Frank},
  journal={Proceedings of the 35th International Conference on Machine Learning},
  pages={1436--1445},
  year={2018}
}

@inproceedings{hutter2011sequential,
  title={Sequential Model-Based Optimization for General Algorithm Configuration},
  author={Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin},
  booktitle={Learning and Intelligent Optimization},
  pages={507--523},
  year={2011},
  organization={Springer}
}

@inproceedings{feurer2014efficient,
  title={Efficient and Robust Automated Machine Learning},
  author={Feurer, Matthias and Klein, Aaron and Eggensperger, Katharina and Springenberg, Jost Tobias and Blum, Manuel and Hutter, Frank},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2951--2959},
  year={2014}
}

@inproceedings{bergstra2011algorithms,
  title={Algorithms for Hyper-Parameter Optimization},
  author={Bergstra, James and Bardenet, R\'{e}mi and Bengio, Yoshua and K\'{e}gl, Bal\'{a}zs},
  booktitle={Neural Information Processing Systems},
  pages={2546--2554},
  year={2011}
}

@inproceedings{bergstra2013making,
  title={Making a Science of Model Search: Hyperparameter Optimization in Hundreds of Dimensions for Vision Architectures},
  author={Bergstra, James and Yamins, Daniel and Cox, David D},
  booktitle={International Conference on Machine Learning},
  pages={115--123},
  year={2013}
}

@inproceedings{jamieson2017non,
  title={Non-stochastic Best Arm Identification and Hyperparameter Optimization},
  author={Jamieson, Kevin and Talwalkar, Ameet},
  booktitle={Artificial Intelligence and Statistics},
  pages={240--248},
  year={2017}
}

@article{eggensperger2013towards,
  title={Towards an Empirical Foundation for Assessing Bayesian Optimization of Hyperparameters},
  author={Eggensperger, Katharina and Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin},
  journal={Journal of Machine Learning Research},
  volume={14},
  pages={285--323},
  year={2013}
}


@inproceedings{Olson2016TPOT,
  author    = {Olson, Randal S. and Bartley, Nathan and Urbanowicz, Ryan J. and Moore, Jason H.},
  title     = {{TPOT}: A Tree-Based Pipeline Optimization Tool for Automating Machine Learning},
  booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference Companion},
  series    = {GECCO '16 Companion},
  year      = {2016},
  pages     = {151--152},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  doi       = {10.1145/2908961.2908964},
}

@inproceedings{Jin2019AutoKeras,
  author    = {Jin, Haifeng and Song, Qingquan and Hu, Xia},
  title     = {{Auto-Keras}: An Efficient Neural Architecture Search System},
  booktitle = {Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  series    = {KDD '19},
  year      = {2019},
  pages     = {1946--1956},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  doi       = {10.1145/3292500.3330648},
}

@inproceedings{Akiba2019Optuna,
  author    = {Akiba, Takuya and Sano, Shotaro and Yanase, Toshihiko and Ohta, Takeru and Koyama, Masanori},
  title     = {{Optuna}: A Next-generation Hyperparameter Optimization Framework},
  booktitle = {Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  series    = {KDD '19},
  year      = {2019},
  pages     = {2623--2631},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  doi       = {10.1145/3292500.3330701},
}

@article{Liaw2018Tune,
  author    = {Liaw, Richard and Liang, Eric and Nishihara, Robert and Moritz, Philipp and Gonzalez, Joseph E. and Stoica, Ion},
  title     = {{Tune}: A Research Platform for Distributed Hyperparameter Tuning},
  journal   = {arXiv preprint arXiv:1807.05118},
  year      = {2018},
}

@inproceedings{Wang2021FLAML,
  author    = {Wang, Chi and Wu, Qingyun and Hutter, Frank and Nushi, Besmira},
  title     = {{FLAML}: A Fast and Lightweight AutoML Library},
  booktitle = {Proceedings of the Fourth Conference on Machine Learning and Systems},
  series    = {MLSys '21},
  year      = {2021},
}